<!DOCTYPE html>
<html lang=da>

<head>
    <meta charset="utf-8">
    <title>Dragør Bistro - Aften Menu</title>
    <link rel="stylesheet" href="bistro.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>

<body>

    <header>
<!--------BURGER NAV--------->
<div id="menuToggle">

<input type="checkbox" />


<span></span>
<span></span>
<span></span>

<ul id="burger-menu">
<a href="index.html"><li>HJEM</li></a>
<a href="fdansk.html"><li>FROKOST MENU</li></a>
<a href="adansk.html"><li>AFTEN MENU</li></a>
<a href="om.html"><li>OM OS</li></a>
<a href="kontakt.html"><li>KONTAKT</li></a>
</ul>
</div>
<!--------BURGER NAV--------->
        <nav>
            <ul>

                <li> Hjem <a href="index.html"></a> </li>


                <li> Frokost Menu
                    <ul class="drop-menu menu-#{i}">
                        <li>Dansk<a href="fdansk.html"></a></li>
                        <li>English<a href="fenglish.html"></a></li>
                    </ul>
                </li>


                <li> Aften Menu
                    <ul class="drop-menu menu-#{i}">
                        <li>Dansk<a href="adansk.html"></a></li>
                        <li>English<a href="aenglish.html"></a></li>
                    </ul>
                </li>

                <li>OM OS <a href="om.html"></a> </li>


                <li> KONTAKT <a href="kontakt.html"></a> </li>

            </ul>

        </nav>

    </header>

    <div id="splash">
        <div id="icon"></div>
    </div>


    <center>
        <h1>Aften Menu</h1>
        <p>Serveres hele dagen</p>
    </center>

    <section id="menu">

        <div class="column-left">

            <h2><u>Forretter</u></h2>

            <h3>Rejecocktail </h3>
            <p>m/iceberg og hjemmelavet thousand iceland dressing</p>
            <i>69,-</i>

            <h3>Kyllingevinger</h3>
            <p>På salat m/ BBQ dressing</p>
            <i>69,-</i>

            <h3>Sild på kartoffel</h3>
            <p>m/iceberg og dressing. Vælg mellem: Marineret, Krydder el. stegt sild.</p>
            <i>59,-</i>



            <h2><u>Salat</u></h2>

            <h3>Blandet grøn salat</h3>
            <p>m/ dressing, brød og smør
            </p>

            <p><strong><em>Tilbehør vælg mellem:</em></strong></p>

            <p>Gravad Laks <i>139,-</i></p>

            <p>Rejer <i>139,-</i></p>

            <h2><u>Fisk</u></h2>

            <H3>Stjerneskud</H3>
            <p>En dampet og en stegt rødspættefilet på hvidt brød m/iceberg, thousand dressing, asparges, rejer og kaviar.
            </p>
            <i>139,-</i>

            <h3>Stegt rødspættefilet</h3>
            <p>I egen sauce m/rejer, tomat, champignon og kartofler</p>
            <i>159,-</i>

            <h3>Fisketallerken m/ laks</h3>
            <p>En fiskefilet, rejer, asparges, citron og gravad laks m/ræve- sauce.
            </p>
            <i>139,-</i>

            <h3>Laksesteak</h3>
            <p>Ca. 200 gr. Laks m/blandet grøn salat, smørsauce og kartofler</p>
            <i>179,-</i>

            <h3>Plankelaks</h3>
            <p>Ca. 200 gr. Laksesteak på egetræ m/kartoffelmos, grilltomat og kryddersmør
            </p>
            <i>169,-</i>

            <h3>Fiskefileter</h3>
            <p>2 stk. friturestegte rødspætte- filetter m/remoulade, citron og små stegte kartofler</p>
            <i>139,-</i>

        </div>

        <div class="column-mid">

            <h2><u>Steaks & Burgers</u></h2>

            <h3>Plankesteak</h3>
            <p>Ca. 200 gr. Oksefilet på egetræ m/kartoffelmos, grill- tomat og kryddersmør</p>
            <i>169,-</i>

            <h3>Plankebøf</h3>
            <p>Ca. 250 gr. Hakkebøf på ege- træ m/kartoffelmos, bløde løg, grilltomat og skysauce</p>
            <i>139,-</i>

            <h3>Steak af oksefilet</h3>
            <p>Ca. 200 gr. m/stegte kartofler, blandet grøn salat og sauce.</p>
            <i>179,-</i>
            <p><strong><em>Vælg mellem:</em></strong></p>
            <p>Peber, svampe, bearnaise eller skysovs</p>

            <h3>Spareribs</h3>
            <p>BBQ marinerede spareribs, serveres m/ hjemmelavet coleslaw og stegte kartofler</p>
            <i>129,-</i>

            <h3>Bistro Burger</h3>
            <p>Ca. 250 gr. Hakkebøf m/ost og bacon I burgerbolle m/salat, tomat, agurk, mayo og løg. Serveres m/friturestegte kar- tofler
            </p>
            <i>129,-</i>



            <h2><u>Traditionelt Dansk</u></h2>

            <h3>Engelsk Bøf</h3>
            <p>Ca. 200 gr. Oksefilet m/ bløde løg a la creme, surt og kartofler</p>
            <i>179,-</i>

            <h3>Wienerschnitzel</h3>
            <p>m/dreng, ærter, skysauce og brasede kartofler</p>
            <i>159,-</i>

            <h3>Mørbradbøf</h3>
            <p>m/champignon a la creme, surt og kartofler</p>
            <i>149,-</i>

            <h3>Hakkebøf</h3>
            <p>Ca. 250 gr. m/bløde løg, skysauce og kartofler</p>
            <i>129,-</i>

            <h3>Flæskesteg</h3>
            <p>m/rødkål, surt og kartofler. flæskestegen er friskstegt hver dag. <em>Derfor kan der en sjælden
gang være udsolgt.</em></p>
            <i>149,-</i>

            <h3>Pariserbøf</h3>
            <p>Ca. 250 gr. Hakkebøf m/løg, rødbeder, kapers, pickles, peberrod og æggeblomme</p>
            <i>129,-</i>

        </div>

        <div class="column-right">

            <h2><u>Børnemenu</u><br>(0-12 år)</h2>

            <h3>Fiskefilet</h3>
            <p>m/remoulade, citron og stegte kartofler</p>
            <i>65,-</i>

            <h3>Dagens ret</h3>
            <p>Dagens ret</p>
            <i>69,-</i>

            <h3>Kyllingevinger</h3>
            <p>m/stegte kartofler</p>
            <i>69,-</i>


            <h3>Børneburger</h3>
            <p>Ca. 200 gr. Hakket oksekød m/salat, mayo, tomat, agurk, løg og stegte kartofler.</p>
            <i>94,-</i>

            <h2><u>Ost & Desserter</u></h2>

            <h3>Gammel Ost</h3>
            <p>(52uger+) m/løg og sky. Stænket m/mørk rom</p>
            <i>59,-</i>

            <h3>Gammeldags æblekage</h3>
            <p>Æblegrød m/makronrasp Og flødeskum</p>
            <i>59,-</i>

            <h3>Coupé Danmark</h3>
            <p>Is m/chokoladesauce</p>
            <i>59,-</i>

            <h3>Pandekager m/is</h3>
            <p>m/vanilleis, flødeskum og chokoladesauce
            </p>
            <i>59,-</i>

            <h3>Dagens dessert</h3>
            <p>Dagens dessert</p>
            <i>59,-</i>

            <img src="img/flaeskesteg.jpg" alt="flaeskesteg">

        </div>

    </section>

    <footer>
        <p>Telefon: 32 53 14 73</p>

        <p>Mail: dragoer-bistro@hotmail.com</p>

        <p>Adresse: Kongevejen 2, 2791 Dragør</p>
    </footer>

</body>

</html>
